· '· Antonii tres-&ermanni
ι ἄρ ἱὶτὶεβηὲΐοῖιιριζιοητὶε, quae ιεεφηξᾳιηῖ in· Demosthenis
· oratione in Midian», commentatio}

Auctoritatem quiden· nullan· debean, ·
nee fidem emeandi· rebat namne.
' c i e e r'o.

“ Quae apud οηωὶοεᾼαίωι, 1366ι661116ιι6ι11ι maxime, leguntur muoparum &astu-⁸

mqnta , leges , plebiscita, · testimonia, 61ἰ6*) ‚ non ab 'ipsis oraestoribus¹ prdeota ι

*) Sunt nium haee·

..1 Leges. ιμὰιιςιόωαριόωωωωὲοι. or. 668587 nemo-annm, 86. ·

S! xxiv, ως L. ab {desistemus-privatis anto Euclidem aemndiaAnd. 1, 81· L deperi
&alcuna And. I', 90, Legum 891ωὰ parma. ‘0258 1416, LL· do mozoebno len-odwin
1666. XI, 11. Dm. XLIII, 51³3 L· do gymnos& Aesch. 1,- 123 undumeni& Aesch 14 10
Bam. m, 473 L do die 4¹¹3 apaan corpu ptomon‘aeaet Aaeoeh. I .3'21 1.. ao morabu-
Anah. 1, 353 LL. Dionysiacos-neu. XVIII, 12⁰. xxi, 8. lss3 L-dn oebflroe Dein-XXI,
943 LL. do largitionibus Dem. XXI, 113. XLVI, 263 [ὦ. do bacciam· Dent. xxm, 22..
&giba rogandis De'n..XXJV‚ 883 L. do debitor-'buo fientibus Dom.xx1v, 39. 71ς L. do.
napum αἰκία ιι quob-au 66η doum lego· Bem. xxtv, 423 ab. do· ign-uhioni: in prt‘eo‘unnt
δίεκίωεοιι maenadi· Demi· XXIV, 453 Ι.. do depr-caniba· pom Dea-.·xxlv, 5⁰³ L. do.
auti· non madonis· non-„xlma 543 L. do duffio-'ie nab popule· capu-&nsum ra& Ιαιόεηᾰίο
um. xxiv, 563 L· dn drogoni-'0 εἰσ queo aab XXX viu-fo anta ecmannus-rnen. xxw,
563 1.. do niu α oin-gel& ἂι wios-aa amaeam· Dem. XXIV, 633 n.. desueto, nala
1116118616 parm, dotum milita Duu- xxiv, 1053 L. &frumento ⁸⁰oe Aeto’om emporium η
§.pom-do De·- XXXV, 513 LI.. do 1133·- heredita-6³ Dea-..xum 16. XLVI, 243 L. da.-
epulae-§s colloca-din Dum-XLIII, 543 L. dofmoeofadoqdo Dem- qu , 623 Ledo οἱοὶ
non caedentis: Dein. XLIII, 7l; L. do orbam, viduarum, epicla-orem tutela mian& coqu-J

